body {
  background: #23272a;
}
.accounts-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.account-card {
  background-color: #2c2f33;
  border-radius: 10px;
  color: #f2f3f5;
  padding: 1rem;
  transition: all 0.3s;
  cursor: pointer;
}
.account-card a button {
  border-color: #6a5acd;
  background: #6a5acd;
}
.account-card a:hover button {
  border-color: #5448a3;
  background: #5448a3;
}
.account-card:hover {
  background-color: #272a2e;
  /* color: #3a3d43; */
}
.account-card.female-bg {
  /* background: #ff69b4; */
  background: #e778f0;
}
.account-card.female-bg a button {
  background: #fff;
  border-color: #fff;
  color: #272a2e;
}
.account-card.female-bg a:hover button {
  background: #d3d3d3;
  border-color: #d3d3d3;
}
.account-card.female-bg:hover {
  background: #af5ab5;
}
.account-card h3 {
  font-size: 1.2rem;
}
.account-card img {
  width: 100%;
}
.additional-card-details {
  width: 100%;
  background-color: #3a3d43;
  border-radius: 10px;
  padding: 1rem;
}
.additional-card-details h2 {
  color: #f2f3f5;
}
.additional-card-details h3 {
  color: #f2f3f5;
}
.main-text-color {
  color: #f2f3f5;
}
.active-sort-color {
  color: #7289da;
}
.pointer {
  cursor: pointer;
}
.account-details-boxes {
  display: flex;
  gap: 30px;
}
.account-details-boxes button {
  height: 100px;
  width: 100px;
  color: #f2f3f5;
  background-color: #3a3d43;
  flex-shrink: 0;
}
@media (max-width: 991px) {
  .accounts-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (max-width: 767px) {
  .accounts-cards {
    grid-template-columns: 4fr;
  }
  .account-details-boxes {
    flex-direction: column;
  }
}

/* modal  */
.modal-content {
  background-color: #3a3d43;
}
.modal-content .modal-body h3 {
  color: #f2f3f5;
}
.modal-content .modal-body h4 {
  color: #f2f3f5;
}
.modal-content .modal-header h5 {
  color: #f2f3f5;
}
.modal-content .modal-body p {
  color: #f2f3f5;
}
.modal-content .modal-header button {
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
}
.xp-modal-section {
  border-radius: 10px;
  background-color: #787373db;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal {
  background-color: #787373db;
  --bs-modal-width: 80%;
}
.xp-modal {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 20px;
}

/* accordion */
.accordion.accordion-flush .accordion-header .accordion-button,
.accordion.accordion-flush .accordion-item {
  background: #2c2f33;
}
.accordion-item .accordion-button,
.accordion-button:not(.collapsed) {
  color: #f2f3f5;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #464646;
}
.accordion-item {
  border-color: #23272a;
}
.accordion-body hr {
  color: #f2f3f5;
}

.accordion-body .progress {
  --bs-progress-bg: #23272a;
}
.accordion-body .progress-bar {
  background: #4b0082;
}

.accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}

.form-control:disabled {
  background-color: #23272a;
  color: #f2f3f5;
  border-color: #23272a;
}
.items-details-container .form-control {
  background-color: #2c2f33;
  color: #f2f3f5;
  border-color: #23272a;
}

.scrollable-container {
  max-height: 80vh;
  overflow-x: hidden;
  overflow-y: scroll;
}
.scrollable-container > div {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.scrollable-container + div {
  margin-top: -8rem;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}
.scrollable-container + div button {
  background: #6a5acd;
  color: #f2f3f5;
  font-weight: bold;
}
.scrollable-container + div .end {
  align-self: end;
  margin-bottom: 1rem;
}
.scrollable-container + div .end button:hover{
  background: #4B0082;
  color: #f2f3f5;

}

.scrollable-container .card.account-card .badge {
  background: #4b0082;
}
.scrollable-container .card.account-card .badge.secondary {
  background: #ba55d3;
}
.scrollable-container .card.account-card .gap {
  gap: 0.25rem;
}
.card.account-card img {
  object-fit: contain;
}

.accordion .badge.secondary {
  background: #4b0082;
  padding-inline: 1rem;
}

.items-details-container select {
  background: #2c2f33;
  border: none;
  color: #f2f3f5;
  padding: 0.5rem;
}

.accordion-button {
  display: flex;
  font-weight: bold;
  justify-content: space-between;
}

.accordion-button:not(.collapsed)::after {
  display: none;
}
.accordion-button.collapsed::after {
  display: none;
}
.accordion-button svg {
  transition: all 0.2s ease-out;
}
.accordion-button:not(.collapsed) svg {
  transform: rotate(180deg);
  transition: all 0.2s ease-out;
}
.card-body h5 {
  font-size: 1.1rem;
}
.card-body p {
  font-size: 1rem;
}

.scrollable-container::-webkit-scrollbar {
  width: 5px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.scrollable-container::-webkit-scrollbar-track {
  background: #3a3d43;
  border-radius: 5px;
}

.scrollable-container .card.account-card p {
  font-size: 0.92rem;
}
.scrollable-container .card-body {
  padding-inline: 0;
}
.scrollable-container .card-body span,
.scrollable-container .card-body span .pe-2 {
  font-size: 0.9rem;
}
.sorting-container svg {
  cursor: pointer;
}
.opacity-0 {
  opacity: 0;
}

.fixed-buy-btn{
  position: fixed;
  bottom: 5%;
  z-index: 100;
  right: 5%;
}
.fixed-buy-btn button{
  border-radius: 100%;
  aspect-ratio: 1;
  border-color: #5448a3;
  background: #5448a3;
}
.fixed-buy-btn button:hover{
  border-color: #3d3476;
  background: #3d3476;
}

@media (max-width:991px){
  .items-details-container{
    display: flex;
    flex-direction: column;
  }
  .scrollable-container + div {
    margin-top: 0;
  }
  .items-details-container{
    gap: 2rem;
  }
  .order{
    order: -1;
    gap: 2rem;
  }
  .end{margin-bottom: 5rem;
   width: 100%;
    align-self: center;

  }
}
@media (max-width:575px){
  .sorting-container{
    gap: 1.5rem;
  }
}
.card.account-card {
overflow: hidden;
}